<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: wheat;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-inputs {
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .form-inputs h1 {
            margin-bottom: 20px;
        }

        .form-inputs label {
            display: block;
            margin-bottom: 10px;
        }

        .form-inputs input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .form-inputs input[type="submit"] {
            width: 100%;
            background-color: #FFC601;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-inputs input[type="submit"]:hover {
            background-color: #FFD632;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="form-inputs">
        <h1>Skriv information</h1>
        <form action="/createNewProducts" method="post">
            <p>
                <label for="productName-field">Produkt Navne:</label>
                <input id="productName-field" name="productName" type="text">
            </p>
            <p>
                <label for="productLink-field">Produkt Link:</label>
                <input id="productLink-field" name="productLink" type="text">
            </p>
            <p>
                <label for="productDescription-field">Product Beskrivelse:</label>
                <input id="productDescription-field" name="productDescription" type="text">
            </p>
            <p>
                <label for="price-field">Pris:</label>
                <input id="price-field" name="price" type="text">
            </p>
            <p>
                <label for="quantity-field">Antal:</label>
                <input id="quantity-field" name="quantity" type="text">
            </p>
            <input id="wishlist_id-field" name="wishlist_id" type="text" hidden th:value="${wishlistid}">
            <p>
                <input type="submit" value="Opret nyt produkt">
            </p>
        </form>
    </div>
</div>
</body>
</html>