<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>vis ønskeliste med alle produkter</title>
<style>
    .flex-Box_container {
        display: flex;
    }
    .boxOne {
        width: 20%;
        height: 500px;
    }
    .boxTwo {
        width: 80%;
        height: 500px;
    }
    h1 {
        color: black;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #FFC601; /* Green color */
        color: black;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
</style>
</head>
<body>
<h1 th:text="${wishlist.getWishListName()}"></h1>
<div class="flex-Box_container">
    <div class="boxOne">
        <h1>Tilføj Nyt Product</h1>
        <a href="/CreateProducts" th:href="@{'/CreateProducts/' + ${wishlist.getId()}}">
            <button>Klik her</button>
        </a>
    </div>
    <div class="boxTwo">
    <table>
        <thead>
            <tr>
                <th>Product navn</th>
                <th>Product link</th>
                <th>Product beskrivelse</th>
                <th>Pris</th>
                <th>Antal</th>
                <th>Opdater</th>
                <th>Fjern</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.productName}">Name</td>
                <td><a th:href="${product.productLink}" th:text="${product.productLink}">Link</a></td>
                <td th:text="${product.productDescription}">Description</td>
                <td th:text="${product.price}">Price</td>
                <td th:text="${product.quantity}">Quantity</td>
                <td>
                    <a th:href="@{'/updateProduct/'+${product.id}}">opdater</a>
                </td>
                <td>
                    <a th:href="@{'/deleteFromProducts/'+${product.id}}">Fjern</a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
<a href="/wishListSide" th:href="@{/wishListSide}">
    <button>Tilbage til wishlist</button>
</a>
</body>
</html>